CREATE TABLE [dbo].[OUTTASK_IMPORT_HR_FEED] (
    [HR_FEED_ID]           INT            IDENTITY (1, 1) NOT NULL,
    [COMPANY_ID]           INT            NOT NULL,
    [IMPORT_NAME]          VARCHAR (255)  NOT NULL,
    [IS_ACTIVE]            BIT            NOT NULL,
    [SERVER]               VARCHAR (60)   NOT NULL,
    [IMPORT_TYPE]          VARCHAR (60)   NOT NULL,
    [VERSION]              VARCHAR (1)    NULL,
    [FTP_SHARE_NAME]       VARCHAR (60)   NULL,
    [PASSWORD_DEFAULT]     VARCHAR (255)  NULL,
    [PASSWORD_APPEND_YEAR] BIT            NOT NULL,
    [PASSWORD_EXPIRE]      BIT            NOT NULL,
    [PASSWORD_MODE]        INT            NOT NULL,
    [STATUS_ACTIVE]        VARCHAR (60)   NOT NULL,
    [STATUS_INACTIVE]      VARCHAR (60)   NOT NULL,
    [CUSTOM_FIELD_NAMES]   VARCHAR (2000) NULL,
    [FILENAME_DECRYPT]     VARCHAR (60)   NOT NULL,
    [FILENAME_ENCRYPT]     VARCHAR (60)   NOT NULL,
    [PGP_FILE]             BIT            NOT NULL,
    [PGP_PASSPHRASE]       VARCHAR (255)  NULL,
    [DELIMITER]            VARCHAR (60)   NOT NULL,
    [FTP_LOCATION]         INT            NOT NULL,
    [FTP_PATH]             VARCHAR (60)   NULL,
    [FTP_HOST]             VARCHAR (60)   NULL,
    [FTP_USERID]           VARCHAR (60)   NULL,
    [FTP_PASSWORD]         VARCHAR (255)  NULL,
    [IS_TEST]              BIT            NOT NULL,
    [UPDATE_ONLY]          BIT            NOT NULL,
    [UPDATE_NAME]          BIT            NOT NULL,
    [UNIQUE_IDENTIFIER]    INT            NOT NULL,
    [SYNC_TO_GDS]          BIT            NOT NULL,
    [LOG_RECIPIENTS]       VARCHAR (255)  NOT NULL,
    [LAST_MOD_BY]          INT            NOT NULL,
    [LAST_MOD_DATE]        SMALLDATETIME  NOT NULL,
    [LAST_RUN_DATE]        SMALLDATETIME  NULL,
    [CREATE_GDS_PROFILE]   BIT            DEFAULT ((0)) NOT NULL,
    [STANDARD_FORMAT]      BIT            DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_OUTTASK_IMPORT_HR_FEED] PRIMARY KEY NONCLUSTERED ([HR_FEED_ID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_OUTTASK_IMPORT_HR_FEED_COMPANY_ID] FOREIGN KEY ([COMPANY_ID]) REFERENCES [dbo].[OUTTASK_COMPANY] ([COMPANY_ID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_OUTTASK_IMPORT_HR_FEED]
    ON [dbo].[OUTTASK_IMPORT_HR_FEED]([COMPANY_ID] ASC, [IMPORT_NAME] ASC) WITH (FILLFACTOR = 80);


GO

CREATE TRIGGER TR_OUTTASK_IMPORT_HR_FEED_INS_UPD ON
OUTTASK_IMPORT_HR_FEED
AFTER INSERT, UPDATE
AS
	declare @oper char(1)
	if update(HR_FEED_ID)
		set @oper = 'i'  
	else set @oper = 'u' 


	INSERT INTO OUTTASK_IMPORT_HR_FEED_HIST(
		HR_FEED_ID ,OPERATION ,MODIFIED_BY ,TSTAMP ,COMPANY_ID ,IMPORT_NAME,IS_ACTIVE ,SERVER ,IMPORT_TYPE,
		VERSION ,FTP_SHARE_NAME ,PASSWORD_DEFAULT ,PASSWORD_APPEND_YEAR ,PASSWORD_EXPIRE ,
		PASSWORD_MODE ,STATUS_ACTIVE , STATUS_INACTIVE ,CUSTOM_FIELD_NAMES ,FILENAME_DECRYPT ,
		FILENAME_ENCRYPT ,PGP_FILE ,PGP_PASSPHRASE,DELIMITER ,FTP_LOCATION , FTP_PATH,FTP_HOST,
		FTP_USERID , FTP_PASSWORD ,IS_TEST , UPDATE_ONLY , UPDATE_NAME ,UNIQUE_IDENTIFIER , 
		SYNC_TO_GDS ,LOG_RECIPIENTS ,CREATE_GDS_PROFILE , STANDARD_FORMAT)
	SELECT I.HR_FEED_ID, @oper, I.LAST_MOD_BY, I.LAST_MOD_DATE, I.COMPANY_ID ,I.IMPORT_NAME,I.IS_ACTIVE ,I.SERVER,
		I.IMPORT_TYPE ,I.VERSION ,I.FTP_SHARE_NAME ,I.PASSWORD_DEFAULT ,I.PASSWORD_APPEND_YEAR,
		I.PASSWORD_EXPIRE ,I.PASSWORD_MODE ,I.STATUS_ACTIVE , I.STATUS_INACTIVE , I.CUSTOM_FIELD_NAMES,
		I.FILENAME_DECRYPT ,I.FILENAME_ENCRYPT ,I.PGP_FILE ,I.PGP_PASSPHRASE,I.DELIMITER ,I.FTP_LOCATION,
		I.FTP_PATH,I.FTP_HOST ,I.FTP_USERID , I.FTP_PASSWORD ,I.IS_TEST , I.UPDATE_ONLY , I.UPDATE_NAME ,
		I.UNIQUE_IDENTIFIER , I.SYNC_TO_GDS ,I.LOG_RECIPIENTS ,I.CREATE_GDS_PROFILE , I.STANDARD_FORMAT
	FROM INSERTED I, DELETED D
	WHERE I.HR_FEED_ID = D.HR_FEED_ID
		AND I.LAST_RUN_DATE = D.LAST_RUN_DATE

GO

CREATE TRIGGER TR_OUTTASK_IMPORT_HR_FEED_DELETE ON
OUTTASK_IMPORT_HR_FEED
AFTER DELETE
AS
	INSERT INTO OUTTASK_IMPORT_HR_FEED_HIST(
		HR_FEED_ID, OPERATION ,MODIFIED_BY ,TSTAMP ,COMPANY_ID ,IMPORT_NAME,IS_ACTIVE ,SERVER ,IMPORT_TYPE,
		VERSION ,FTP_SHARE_NAME ,PASSWORD_DEFAULT ,PASSWORD_APPEND_YEAR ,PASSWORD_EXPIRE ,
		PASSWORD_MODE ,STATUS_ACTIVE , STATUS_INACTIVE ,CUSTOM_FIELD_NAMES ,FILENAME_DECRYPT ,
		FILENAME_ENCRYPT ,PGP_FILE ,PGP_PASSPHRASE,DELIMITER ,FTP_LOCATION , FTP_PATH,FTP_HOST,
		FTP_USERID , FTP_PASSWORD ,IS_TEST , UPDATE_ONLY , UPDATE_NAME ,UNIQUE_IDENTIFIER , 
		SYNC_TO_GDS ,LOG_RECIPIENTS ,CREATE_GDS_PROFILE , STANDARD_FORMAT)
	SELECT HR_FEED_ID, 'd', LAST_MOD_BY, LAST_MOD_DATE, COMPANY_ID ,IMPORT_NAME,IS_ACTIVE ,SERVER,
		IMPORT_TYPE ,VERSION ,FTP_SHARE_NAME ,PASSWORD_DEFAULT ,PASSWORD_APPEND_YEAR,
		PASSWORD_EXPIRE ,PASSWORD_MODE ,STATUS_ACTIVE , STATUS_INACTIVE , CUSTOM_FIELD_NAMES,
		FILENAME_DECRYPT ,FILENAME_ENCRYPT ,PGP_FILE ,PGP_PASSPHRASE,DELIMITER ,FTP_LOCATION,
		FTP_PATH,FTP_HOST ,FTP_USERID , FTP_PASSWORD ,IS_TEST , UPDATE_ONLY , UPDATE_NAME ,
		UNIQUE_IDENTIFIER , SYNC_TO_GDS ,LOG_RECIPIENTS ,CREATE_GDS_PROFILE , STANDARD_FORMAT
	FROM DELETED
