DROP TABLE IF EXISTS SX_EXISTENCIAS_LOG

CREATE TABLE SX_EXISTENCIAS_LOG (
  ID bigint(20) NOT NULL auto_increment,
  SUCURSAL_ID bigint not null,
  INVENTARIO_ID varchar(255) not null,
  PRODUCTO_ID bigint(20) NOT NULL ,
  YEAR integer not null,
  MES integer not null check (MES>=1 and MES<=12),
  CLAVE varchar(10) NOT NULL,
  DESCRIPCION varchar(250) NOT NULL,
  EXISTENCIA double NOT NULL,
  RECORTE double precision not null,
  MODIFICADO datetime default NULL,
  TX_IMPORTADO datetime default NULL,
  TX_REPLICADO datetime default NULL,
  PRIMARY KEY  (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 ;

DROP TRIGGER IF EXISTS EXISTENCIAS_TRG_BI

CREATE TRIGGER EXISTENCIAS_TRG_BI
BEFORE INSERT ON SX_EXISTENCIAS
FOR EACH ROW 
BEGIN
     SET NEW.CREADO=NOW(),NEW.MODIFICADO=NOW();
END;

DROP TRIGGER IF EXISTS EXISTENCIAS_TRG_AI

CREATE TRIGGER EXISTENCIAS_TRG_AI
AFTER INSERT ON SX_EXISTENCIAS
FOR EACH ROW 
BEGIN	
    --DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    INSERT INTO SX_EXISTENCIAS_LOG(SUCURSAL_ID,INVENTARIO_ID,PRODUCTO_ID,YEAR,MES,CLAVE,DESCRIPCION,EXISTENCIA,RECORTE,MODIFICADO) 
    VALUES(NEW.SUCURSAL_ID,NEW.INVENTARIO_ID,NEW.PRODUCTO_ID,NEW.YEAR,NEW.MES,NEW.CLAVE,NEW.DESCRIPCION,NEW.CANTIDAD,NEW.RECORTE,NEW.MODIFICADO);
END;

DROP TRIGGER EXISTENCIAS_TRG_BU

CREATE TRIGGER EXISTENCIAS_TRG_BU
AFTER UPDATE ON SX_EXISTENCIAS
FOR EACH ROW 
BEGIN	
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    SET NEW.MODIFICADO=CURRENT_TIMESTAMP();
    INSERT INTO SX_EXISTENCIAS_LOG(SUCURSAL_ID,INVENTARIO_ID,PRODUCTO_ID,YEAR,MES,CLAVE,DESCRIPCION,EXISTENCIA,RECORTE,MODIFICADO) 
    VALUES(NEW.SUCURSAL_ID,NEW.INVENTARIO_ID,NEW.PRODUCTO_ID,NEW.YEAR,NEW.MES,NEW.CLAVE,NEW.DESCRIPCION,NEW.CANTIDAD,NEW.RECORTE,NOW());	
END;



