DROP TABLE IF EXISTS SX_PRODUCTOS_LOG

CREATE TABLE `sx_productos_log` (
  `ID` bigint(20) NOT NULL auto_increment,
  `PRODUCTO_ID` bigint(20) NOT NULL ,
  `ARTFACNECR` bit(1) default NULL,
  `ACABADO` varchar(20) default NULL,
  `activo` bit(1) NOT NULL,
  `ACTIVO_COM` bit(1) default NULL,
  `ACTIVO_COM_OBS` varchar(40) default NULL,
  `ACTIVO_INV` bit(1) default NULL,
  `ACTIVO_INV_OBS` varchar(40) default NULL,
  `ACTIVO_VEN` bit(1) default NULL,
  `ACTIVO_VEN_OBS` varchar(40) default NULL,
  `ancho` double NOT NULL,
  `calibre` int(11) NOT NULL,
  `caras` int(11) NOT NULL,
  `CLAVE` varchar(10) NOT NULL,
  `COLOR` varchar(25) default NULL,
  `deLinea` bit(1) NOT NULL,
  `DESCRIPCION` varchar(250) NOT NULL,
  `ELIMINADO` bit(1) default NULL,
  `GRAMOS` int(11) NOT NULL,
  `inventariable` bit(1) NOT NULL,
  `KILOS` double NOT NULL,
  `largo` double NOT NULL,
  `LIN_ORIG` varchar(10) default NULL,
  `modoDeVenta` varchar(255) default NULL,
  `nacional` bit(1) NOT NULL,
  `precioContado` double NOT NULL,
  `precioCredito` double NOT NULL,
  `PRESENTACION` varchar(15) NOT NULL,
  `servicio` bit(1) NOT NULL,
  `TRS` bit(1) default NULL,
  `CREADO` datetime default NULL,
  `CREADO_USERID` varchar(255) default NULL,
  `MODIFICADO` datetime default NULL,
  `MODIFICADO_USERID` varchar(255) default NULL,
  `version` int(11) NOT NULL,
  `LINEA_ID` bigint(20) NOT NULL,
  `UNIDAD` varchar(3) NOT NULL,
  `CLASE_ID` bigint(20) NOT NULL,
  `MARCA_ID` bigint(20) default NULL,
  `TX_IMPORTADO` datetime default NULL,
  `TX_REPLICADO` datetime default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 ;

/** SOlO PARA PRODUCCION (OFICINAS) **/
DROP TRIGGER IF EXISTS PRODUCTOS_BEF_UPD 

DROP TRIGGER IF EXISTS PRODUCTOS_TRG_BU

CREATE TRIGGER PRODUCTOS_TRG_BU
BEFORE UPDATE ON SX_PRODUCTOS
FOR EACH ROW 
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
SET NEW.MODIFICADO=NOW(),NEW.TX_REPLICADO=NULL;
INSERT INTO sx_productos_log  (PRODUCTO_ID,ARTFACNECR,ACABADO,activo,ACTIVO_COM,ACTIVO_COM_OBS,ACTIVO_INV,ACTIVO_INV_OBS,ACTIVO_VEN,ACTIVO_VEN_OBS,ancho,calibre,caras,CLAVE,COLOR,deLinea,DESCRIPCION,ELIMINADO,GRAMOS,inventariable,KILOS,largo,LIN_ORIG,modoDeVenta,nacional,precioContado,precioCredito,PRESENTACION,servicio,TRS,CREADO,CREADO_USERID,MODIFICADO,MODIFICADO_USERID,version,LINEA_ID,UNIDAD,CLASE_ID,MARCA_ID,TX_IMPORTADO,TX_REPLICADO) 
                        VALUES(NEW.PRODUCTO_ID
,NEW.ARTFACNECR
,NEW.ACABADO
,NEW.activo
,NEW.ACTIVO_COM
,NEW.ACTIVO_COM_OBS
,NEW.ACTIVO_INV
,NEW.ACTIVO_INV_OBS
,NEW.ACTIVO_VEN
,NEW.ACTIVO_VEN_OBS
,NEW.ancho
,NEW.calibre
,NEW.caras
,NEW.CLAVE
,NEW.COLOR
,NEW.deLinea
,NEW.DESCRIPCION
,NEW.ELIMINADO
,NEW.GRAMOS
,NEW.inventariable
,NEW.KILOS
,NEW.largo
,NEW.LIN_ORIG
,NEW.modoDeVenta
,NEW.nacional
,NEW.precioContado
,NEW.precioCredito
,NEW.PRESENTACION
,NEW.servicio
,NEW.TRS
,NEW.CREADO
,NEW.CREADO_USERID
,NEW.MODIFICADO
,NEW.MODIFICADO_USERID
,NEW.version
,NEW.LINEA_ID
,NEW.UNIDAD
,NEW.CLASE_ID
,NEW.MARCA_ID
,NULL
,NULL);
END;

DROP TRIGGER IF EXISTS PRODUCTOS_TRG_BI

CREATE TRIGGER PRODUCTOS_TRG_BI
BEFORE INSERT ON SX_PRODUCTOS
FOR EACH ROW 
BEGIN
    SET NEW.MODIFICADO=NOW(),NEW.CREADO=NOW();
END;

DROP TRIGGER IF EXISTS PRODUCTOS_TRG_AI

CREATE TRIGGER PRODUCTOS_TRG_AI
AFTER INSERT ON SX_PRODUCTOS
FOR EACH ROW 
BEGIN
	--DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        INSERT INTO sx_productos_log  (PRODUCTO_ID,ARTFACNECR,ACABADO,activo,ACTIVO_COM,ACTIVO_COM_OBS,ACTIVO_INV,ACTIVO_INV_OBS,ACTIVO_VEN,ACTIVO_VEN_OBS,ancho,calibre,caras,CLAVE,COLOR,deLinea,DESCRIPCION,ELIMINADO,GRAMOS,inventariable,KILOS,largo,LIN_ORIG,modoDeVenta,nacional,precioContado,precioCredito,PRESENTACION,servicio,TRS,CREADO,CREADO_USERID,MODIFICADO,MODIFICADO_USERID,version,LINEA_ID,UNIDAD,CLASE_ID,MARCA_ID,TX_IMPORTADO,TX_REPLICADO) 
        VALUES(NEW.PRODUCTO_ID
,NEW.ARTFACNECR
,NEW.ACABADO
,NEW.activo
,NEW.ACTIVO_COM
,NEW.ACTIVO_COM_OBS
,NEW.ACTIVO_INV
,NEW.ACTIVO_INV_OBS
,NEW.ACTIVO_VEN
,NEW.ACTIVO_VEN_OBS
,NEW.ancho
,NEW.calibre
,NEW.caras
,NEW.CLAVE
,NEW.COLOR
,NEW.deLinea
,NEW.DESCRIPCION
,NEW.ELIMINADO
,NEW.GRAMOS
,NEW.inventariable
,NEW.KILOS
,NEW.largo
,NEW.LIN_ORIG
,NEW.modoDeVenta
,NEW.nacional
,NEW.precioContado
,NEW.precioCredito
,NEW.PRESENTACION
,NEW.servicio
,NEW.TRS
,NEW.CREADO
,NEW.CREADO_USERID
,NEW.MODIFICADO
,NEW.MODIFICADO_USERID
,NEW.version
,NEW.LINEA_ID
,NEW.UNIDAD
,NEW.CLASE_ID
,NEW.MARCA_ID
,NULL
,NULL);
END;